{
  "musicRootDir": "c:\\Music",
  "spotify": {
    "token": "token"
  },
  "azure": {
    "enabled": "false",
    "privateEndpoint": "Endpoint",
    "privateKey": "Key"
  },
  "redis": {
    "enabled": "false",
    "endpoint": "Endpoint"
  }
}
